ChefEnCasa/grpc-net-client/grpc-net-client/Protos/User.proto

syntax = "proto3";

option java_package = "grpc";

service UserController{
  rpc addUser(UserDTO) returns (UserObjDTO);
  rpc getUser(GetUserRequest)returns (UserObjDTO);
  rpc getByUserAndPasswordRequest (GetByUserIdAndPasswordRequest) returns (UserObjDTO);
}

message UserDTO{
  int32 idUser = 1;
  string name = 2;
  string last_name = 3;
  string dni = 4;
  string email = 5;
  string username = 6;
  string password = 7;
}

message GetUserRequest{
  int32 idUser=1;
}

message UserServerResponse{
  int32 code = 1;
  string msg = 2;
}

message GetByUserIdAndPasswordRequest{
  string user = 1;
  string password = 2;
}

message UserObjDTO{
  UserDTO user = 1;
  UserServerResponse serverResponse = 2;
}

message ListUserDTO{
  repeated UserDTO users = 1;
  UserServerResponse serverResponse = 2;
}